# microservicespractice

./: .travis.yml  README.md
demo/demo/: dependency-reduced-pom.xml  pom.xml
demo/demo/src/main/java/com/infosys/demo/: DemoApplication.java
demo/demo/src/main/java/com/infosys/demo/controller/: InvoiceResource.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
demo/demo/src/main/java/com/infosys/demo/model/: CustOrder.java  Product.java  Role.java  User.java
demo/demo/src/main/java/com/infosys/demo/repository/: CustomRepo.java  CustomRepoImpl.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/demo/src/main/java/com/infosys/demo/service/: OrderService.java  ProductService.java  RoleService.java  UserService.java
demo/demo/src/main/resources/: application.properties
discovery-server/discovery-server/: pom.xml
discovery-server/discovery-server/src/main/java/com/server/discoveryserver/: DiscoveryServerApplication.java
