server.port =8761

server.servlet.context-path=/infosyspractice



spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://database-1.cscptm99msha.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username = postgres
spring.datasource.password= What20199
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
